{
  "rewrites": [
    {
      "source": "/booking",
      "destination": "/booking.html"
    },
    {
      "source": "/booking/",
      "destination": "/booking.html"
    },
    {
      "source": "/accommodation",
      "destination": "/accommodation.html"
    },
    {
      "source": "/accommodation/",
      "destination": "/accommodation.html"
    },
    {
      "source": "/accommodations",
      "destination": "/accommodation.html"
    },
    {
      "source": "/accommodations/",
      "destination": "/accommodation.html"
    },
    {
      "source": "/experiences",
      "destination": "/experiences.html"
    },
    {
      "source": "/experiences/",
      "destination": "/experiences.html"
    },
    {
      "source": "/((?!api/|booking.html|accommodation.html|experiences.html|robots.txt|sitemap.xml|favicon.svg|og-image.svg|site.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
